{
  "name": "sync-tab-scroll",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "check": "pnpm -r --if-present run check",
    "prepare": "git config core.hooksPath .githooks"
  }
}
