{
  "name": "@sync-tab-scroll/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@sync-tab-scroll/shared": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.16.0",
    "typescript": "^5.9.0",
    "vitest": "^2.1.9"
  }
}
